{
  "name": "graphql-kotlin-http-spec",
  "license": "Apache-2.0",
  "repository": "https://github.com/ExpediaGroup/graphql-kotlin",
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "healthcheck": "node healthcheck.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@whatwg-node/fetch": "^0.9.18",
    "graphql-http": "1.22.1"
  }
}
