{
  "name": "federation-gateway",
  "description": "A sample gateway from apollo-federation",
  "dependencies": {
    "@apollo/gateway": "0.16.4",
    "apollo-server": "2.14.2",
    "graphql": "15.0.0"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
