{
  "name": "graphql-kotlin-docs",
  "license": "Apache-2.0",
  "engines": {
    "node": "12",
    "npm": "6"
  },
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "clean": "rimraf build i18n"
  },
  "@comment devDependencies": {
    "minimist": "This is only includes for security reasons. This can be removed once docusaurus updates"
  },
  "devDependencies": {
    "docusaurus": "1.14.4",
    "rimraf": "3.0.2",
    "minimist": "1.2.5"
  }
}
